{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Flutter (Android)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "android"
        },
        {
            "name": "Flutter (iOS)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "ios"
        },
        {
            "name": "Flutter (MacOS)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "macos"
        },
        {
            "name": "Flutter (Web)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "web",
            "args": [
                "--web-port",
                "8080"
            ]
        },
        {
            "name": "Flutter (Windows)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "windows"
        },
        {
            "name": "Flutter (Linux)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "linux"
        },
        {
            "name": "Flutter (Auto)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
        }
    ]
}